TCI_CONFIG_PORT=8888
TCI_EUREKA_PORT=8000
TCI_ZUUL_PORT=8001
TCI_WEBAPP_PORT=80
TCI_WEBHOOK_PORT=8083
TCI_SCHEDULER_PORT=8084
TCI_PROJECTS_PORT=8085
TCI_COMMANDS_PORT=8086
TCI_DOCKER_RUNNER_PORT=8087
TCI_LOGGER_PORT=8088
TCI_NOTIFICATIONS_PORT=8089