TCI-CONFIG-PORT=8888
TCI-EUREKA-PORT=8000
TCI-ZUUL-PORT=8001
TCI-WEBAPP-PORT=80
TCI-WEBHOOK-PORT=8083
TCI-SCHEDULER-PORT=8084
TCI-PROJECTS-PORT=8085
TCI-COMMANDS-PORT=8086
TCI-DOCKER-RUNNER-PORT=8087
TCI-LOGGER-PORT=8088
TCI-NOTIFICATIONS-PORT=8089