image: java:8

pipelines:
  default:
    - step:
        script:
          - ls -al /run/
          - ls -al /opt/atlassian/pipelines/agent/data
          - ls -al /opt/atlassian/pipelines/agent/cache
          - ls -al /opt/atlassian/pipelines/agent/tmp
          - ls -al /opt/atlassian/pipelines/agent/build
          - echo $DOCKER_HOST
          - docker version
          - bash ./gradlew jacocoTestReport --stacktrace --info
          - bash ./gradlew sonarqube

options:
  docker: true